[nosetests]
match=^test
nocapture=1
cover-package=economy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = economy/locale
domain = economy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = economy/locale/economy.pot
width = 80

[init_catalog]
domain = economy
input_file = economy/locale/economy.pot
output_dir = economy/locale

[update_catalog]
domain = economy
input_file = economy/locale/economy.pot
output_dir = economy/locale
previous = true
